// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = C3267F2C0D931B2A00A0F396 /* Terminal */;
		addToTargets = (
			C3267F2C0D931B2A00A0F396 /* Terminal */,
		);
		breakpoints = (
		);
		codeSenseManager = C33DEA530D954990002261A5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					334.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233522736;
			PBXWorkspaceStateSaveDate = 233522736;
		};
		perUserProjectItems = {
			C3034B3F0DCE19B100F2F301 = C3034B3F0DCE19B100F2F301 /* PBXTextBookmark */;
			C3186B3B0DEB463500825724 /* PBXTextBookmark */ = C3186B3B0DEB463500825724 /* PBXTextBookmark */;
			C3186B440DEB4B7F00825724 /* PBXTextBookmark */ = C3186B440DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B450DEB4B7F00825724 /* PBXTextBookmark */ = C3186B450DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B460DEB4B7F00825724 /* PBXTextBookmark */ = C3186B460DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B470DEB4B7F00825724 /* PBXTextBookmark */ = C3186B470DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B480DEB4B7F00825724 /* PBXTextBookmark */ = C3186B480DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B490DEB4B7F00825724 /* PBXTextBookmark */ = C3186B490DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B4A0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B4A0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B4B0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B4B0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B4C0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B4C0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B4D0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B4D0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B4E0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B4E0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B4F0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B4F0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B500DEB4B7F00825724 /* PBXTextBookmark */ = C3186B500DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B510DEB4B7F00825724 /* PBXTextBookmark */ = C3186B510DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B520DEB4B7F00825724 /* PBXTextBookmark */ = C3186B520DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B530DEB4B7F00825724 /* PBXTextBookmark */ = C3186B530DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B540DEB4B7F00825724 /* PBXTextBookmark */ = C3186B540DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B550DEB4B7F00825724 /* PBXTextBookmark */ = C3186B550DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B560DEB4B7F00825724 /* PBXTextBookmark */ = C3186B560DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B570DEB4B7F00825724 /* PBXTextBookmark */ = C3186B570DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B580DEB4B7F00825724 /* PBXTextBookmark */ = C3186B580DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B590DEB4B7F00825724 /* PBXTextBookmark */ = C3186B590DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B5A0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B5A0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B5B0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B5B0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B5C0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B5C0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B5D0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B5D0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B5E0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B5E0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B5F0DEB4B7F00825724 /* PBXTextBookmark */ = C3186B5F0DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B600DEB4B7F00825724 /* PBXTextBookmark */ = C3186B600DEB4B7F00825724 /* PBXTextBookmark */;
			C3186B660DEB4C1D00825724 /* PBXTextBookmark */ = C3186B660DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B670DEB4C1D00825724 /* PBXTextBookmark */ = C3186B670DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B680DEB4C1D00825724 /* PBXTextBookmark */ = C3186B680DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B690DEB4C1D00825724 /* PBXTextBookmark */ = C3186B690DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B6A0DEB4C1D00825724 /* PBXTextBookmark */ = C3186B6A0DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B6B0DEB4C1D00825724 /* PBXTextBookmark */ = C3186B6B0DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B6C0DEB4C1D00825724 /* PBXTextBookmark */ = C3186B6C0DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B6D0DEB4C1D00825724 /* PBXTextBookmark */ = C3186B6D0DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B6E0DEB4C1D00825724 /* PBXTextBookmark */ = C3186B6E0DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B6F0DEB4C1D00825724 /* PBXTextBookmark */ = C3186B6F0DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B700DEB4C1D00825724 /* PBXTextBookmark */ = C3186B700DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B710DEB4C1D00825724 /* PBXTextBookmark */ = C3186B710DEB4C1D00825724 /* PBXTextBookmark */;
			C3186B740DEB5BEB00825724 /* PBXTextBookmark */ = C3186B740DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B750DEB5BEB00825724 /* PBXTextBookmark */ = C3186B750DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B760DEB5BEB00825724 /* PBXTextBookmark */ = C3186B760DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B770DEB5BEB00825724 /* PBXTextBookmark */ = C3186B770DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B780DEB5BEB00825724 /* PBXTextBookmark */ = C3186B780DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B790DEB5BEB00825724 /* PBXBookmark */ = C3186B790DEB5BEB00825724 /* PBXBookmark */;
			C3186B7A0DEB5BEB00825724 /* PBXTextBookmark */ = C3186B7A0DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B7B0DEB5BEB00825724 /* PBXTextBookmark */ = C3186B7B0DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B7C0DEB5BEB00825724 /* PBXTextBookmark */ = C3186B7C0DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B7D0DEB5BEB00825724 /* PBXTextBookmark */ = C3186B7D0DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B7E0DEB5BEB00825724 /* PBXTextBookmark */ = C3186B7E0DEB5BEB00825724 /* PBXTextBookmark */;
			C3186B7F0DEB5BEB00825724 /* PBXTextBookmark */ = C3186B7F0DEB5BEB00825724 /* PBXTextBookmark */;
			C341E9CC0DCDC8F300455CA8 = C341E9CC0DCDC8F300455CA8 /* PBXTextBookmark */;
			C341E9D00DCDC8F300455CA8 = C341E9D00DCDC8F300455CA8 /* PBXTextBookmark */;
			C341E9D10DCDC8F300455CA8 = C341E9D10DCDC8F300455CA8 /* PBXTextBookmark */;
			C341E9E30DCDCA4A00455CA8 = C341E9E30DCDCA4A00455CA8 /* PBXTextBookmark */;
			C341E9E50DCDCA4A00455CA8 = C341E9E50DCDCA4A00455CA8 /* PBXTextBookmark */;
			C341EA0F0DCE076F00455CA8 = C341EA0F0DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA100DCE076F00455CA8 = C341EA100DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA110DCE076F00455CA8 = C341EA110DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA120DCE076F00455CA8 = C341EA120DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA130DCE076F00455CA8 = C341EA130DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA140DCE076F00455CA8 = C341EA140DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA150DCE076F00455CA8 = C341EA150DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA1A0DCE076F00455CA8 = C341EA1A0DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA200DCE076F00455CA8 = C341EA200DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA220DCE076F00455CA8 = C341EA220DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA260DCE076F00455CA8 = C341EA260DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA270DCE076F00455CA8 = C341EA270DCE076F00455CA8 /* PBXTextBookmark */;
			C341EA310DCE076F00455CA8 = C341EA310DCE076F00455CA8 /* PBXTextBookmark */;
			C3FFCCD00DCBFC26009F06DC = C3FFCCD00DCBFC26009F06DC /* PBXTextBookmark */;
			C3FFCCF20DCBFC26009F06DC = C3FFCCF20DCBFC26009F06DC /* PBXTextBookmark */;
		};
		sourceControlManager = C33DEA520D954990002261A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 520}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 467}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C30257DF0DA6AEB500AAA6EA /* svnversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	C3034B3F0DCE19B100F2F301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 755";
		rLen = 0;
		rLoc = 20896;
		rType = 0;
		vrLen = 1582;
		vrLoc = 20772;
	};
	C308937B0D969034009430B9 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1162}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{1246, 1107}";
		};
	};
	C31614260DA2D23E004157BB /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 543}}";
			sepNavSelRange = "{345, 20}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C31614270DA2D23E004157BB /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 966}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{829, 1295}";
		};
	};
	C3186B3B0DEB463500825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 755";
		rLen = 0;
		rLoc = 20896;
		rType = 0;
		vrLen = 1582;
		vrLoc = 20772;
	};
	C3186B440DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C390BE9A0D9EF05800FAD5B0 /* Menu.h */;
		name = "Menu.h: 118";
		rLen = 13;
		rLoc = 2516;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	C3186B450DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F20D91AA86009A610C /* ShellKeyboard.h */;
		name = "ShellKeyboard.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C3186B460DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E80D91AA86009A610C /* MobileTerminal.h */;
		name = "MobileTerminal.h: 76";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1099;
	};
	C3186B470DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C3186B480DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F40D91AA86009A610C /* SubProcess.h */;
		name = "SubProcess.h: 24";
		rLen = 13;
		rLoc = 532;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C3186B490DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F60D91AA86009A610C /* VT100Screen.h */;
		name = "VT100Screen.h: 89";
		rLen = 20;
		rLoc = 2556;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1591;
	};
	C3186B4A0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	C3186B4B0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	C3186B4C0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F20D91AA86009A610C /* ShellKeyboard.h */;
		name = "ShellKeyboard.h: 11";
		rLen = 13;
		rLoc = 157;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C3186B4D0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F20D91AA86009A610C /* ShellKeyboard.h */;
		name = "ShellKeyboard.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C3186B4E0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C390BE9A0D9EF05800FAD5B0 /* Menu.h */;
		name = "Menu.h: 118";
		rLen = 13;
		rLoc = 2516;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	C3186B4F0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F20D91AA86009A610C /* ShellKeyboard.h */;
		name = "ShellKeyboard.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C3186B500DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C390BE9A0D9EF05800FAD5B0 /* Menu.h */;
		name = "Menu.h: 118";
		rLen = 13;
		rLoc = 2516;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	C3186B510DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F20D91AA86009A610C /* ShellKeyboard.h */;
		name = "ShellKeyboard.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C3186B520DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E80D91AA86009A610C /* MobileTerminal.h */;
		name = "MobileTerminal.h: 76";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1099;
	};
	C3186B530DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C3186B540DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 40";
		rLen = 9;
		rLoc = 1081;
		rType = 0;
		vrLen = 1176;
		vrLoc = 199;
	};
	C3186B550DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	C3186B560DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F60D91AA86009A610C /* VT100Screen.h */;
		name = "VT100Screen.h: 89";
		rLen = 20;
		rLoc = 2556;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1591;
	};
	C3186B570DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F40D91AA86009A610C /* SubProcess.h */;
		name = "SubProcess.h: 24";
		rLen = 13;
		rLoc = 532;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C3186B580DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 40";
		rLen = 9;
		rLoc = 1081;
		rType = 0;
		vrLen = 1176;
		vrLoc = 199;
	};
	C3186B590DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11141;
	};
	C3186B5A0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F60D91AA86009A610C /* VT100Screen.h */;
		name = "VT100Screen.h: 89";
		rLen = 20;
		rLoc = 2556;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1591;
	};
	C3186B5B0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 40";
		rLen = 9;
		rLoc = 1081;
		rType = 0;
		vrLen = 1176;
		vrLoc = 199;
	};
	C3186B5C0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 40";
		rLen = 9;
		rLoc = 1081;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	C3186B5D0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 5";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	C3186B5E0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	C3186B5F0DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11141;
	};
	C3186B600DEB4B7F00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	C3186B660DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C3186B670DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3267EF20D93175100A0F396 /* Makefile.build */;
		name = "Makefile.build: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C3186B680DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C3186B690DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E80D91AA86009A610C /* MobileTerminal.h */;
		name = "MobileTerminal.h: 76";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1306;
	};
	C3186B6A0DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C3186B6B0DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 967;
		vrLoc = 377;
	};
	C3186B6C0DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C3186B6D0DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3267EF20D93175100A0F396 /* Makefile.build */;
		name = "Makefile.build: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C3186B6E0DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C3186B6F0DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E80D91AA86009A610C /* MobileTerminal.h */;
		name = "MobileTerminal.h: 76";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1306;
	};
	C3186B700DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C3186B710DEB4C1D00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 982;
		vrLoc = 21470;
	};
	C3186B740DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 982;
		vrLoc = 21470;
	};
	C3186B750DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C390BE9B0D9EF05800FAD5B0 /* Menu.m */;
		name = "Menu.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	C3186B760DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C17DA0D968CA600BB3EEC /* Preferences.h */;
		name = "Preferences.h: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1203;
		vrLoc = 389;
	};
	C3186B770DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C17DB0D968CA600BB3EEC /* Preferences.m */;
		name = "Preferences.m: 400";
		rLen = 0;
		rLoc = 11881;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	C3186B780DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F00D91AA86009A610C /* Settings.h */;
		name = "Settings.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	C3186B790DEB5BEB00825724 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A4E5F10D91AA86009A610C /* Settings.m */;
	};
	C3186B7A0DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 982;
		vrLoc = 21470;
	};
	C3186B7B0DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C390BE9B0D9EF05800FAD5B0 /* Menu.m */;
		name = "Menu.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	C3186B7C0DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C17DA0D968CA600BB3EEC /* Preferences.h */;
		name = "Preferences.h: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1203;
		vrLoc = 389;
	};
	C3186B7D0DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C17DB0D968CA600BB3EEC /* Preferences.m */;
		name = "Preferences.m: 400";
		rLen = 0;
		rLoc = 11881;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	C3186B7E0DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F00D91AA86009A610C /* Settings.h */;
		name = "Settings.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	C3186B7F0DEB5BEB00825724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F10D91AA86009A610C /* Settings.m */;
		name = "Settings.m: 150";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	C3267EDD0D93143D00A0F396 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 840}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{19, 1543}";
		};
	};
	C3267EF20D93175100A0F396 /* Makefile.build */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 532}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C3267F2C0D931B2A00A0F396 /* Terminal */ = {
		activeExec = 0;
	};
	C33DEA520D954990002261A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C33DEA530D954990002261A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C341E9CC0DCDC8F300455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3267EDD0D93143D00A0F396 /* Makefile */;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1543;
		vrLoc = 19;
	};
	C341E9D00DCDC8F300455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3267EDD0D93143D00A0F396 /* Makefile */;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1543;
		vrLoc = 19;
	};
	C341E9D10DCDC8F300455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3267EF20D93175100A0F396 /* Makefile.build */;
		name = "Makefile.build: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C341E9E30DCDCA4A00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C341E9E50DCDCA4A00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C341EA0F0DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3267EF20D93175100A0F396 /* Makefile.build */;
		name = "Makefile.build: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C341EA100DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E60D91AA86009A610C /* GestureView.h */;
		name = "GestureView.h: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1009;
		vrLoc = 376;
	};
	C341EA110DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E80D91AA86009A610C /* MobileTerminal.h */;
		name = "MobileTerminal.h: 76";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1427;
		vrLoc = 975;
	};
	C341EA120DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 40";
		rLen = 9;
		rLoc = 1081;
		rType = 0;
		vrLen = 1254;
		vrLoc = 116;
	};
	C341EA130DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C17DB0D968CA600BB3EEC /* Preferences.m */;
		name = "Preferences.m: 519";
		rLen = 0;
		rLoc = 15602;
		rType = 0;
		vrLen = 1515;
		vrLoc = 21384;
	};
	C341EA140DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 187";
		rLen = 15;
		rLoc = 4810;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3844;
	};
	C341EA150DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F10D91AA86009A610C /* Settings.m */;
		name = "Settings.m: 268";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 2425;
		vrLoc = 7458;
	};
	C341EA1A0DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 738";
		rLen = 17;
		rLoc = 20852;
		rType = 0;
		vrLen = 1224;
		vrLoc = 20164;
	};
	C341EA200DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E60D91AA86009A610C /* GestureView.h */;
		name = "GestureView.h: 67";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1009;
		vrLoc = 376;
	};
	C341EA220DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E80D91AA86009A610C /* MobileTerminal.h */;
		name = "MobileTerminal.h: 76";
		rLen = 12;
		rLoc = 1798;
		rType = 0;
		vrLen = 1427;
		vrLoc = 975;
	};
	C341EA260DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5ED0D91AA86009A610C /* PTYTextView.m */;
		name = "PTYTextView.m: 370";
		rLen = 12;
		rLoc = 10129;
		rType = 0;
		vrLen = 1723;
		vrLoc = 7804;
	};
	C341EA270DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5EC0D91AA86009A610C /* PTYTextView.h */;
		name = "PTYTextView.h: 40";
		rLen = 9;
		rLoc = 1081;
		rType = 0;
		vrLen = 1254;
		vrLoc = 116;
	};
	C341EA310DCE076F00455CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5E90D91AA86009A610C /* MobileTerminal.m */;
		name = "MobileTerminal.m: 755";
		rLen = 0;
		rLoc = 20896;
		rType = 0;
		vrLen = 1582;
		vrLoc = 20772;
	};
	C34DCB5D0DABD31300EB4BC5 /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 543}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C34DCB5E0DABD31300EB4BC5 /* Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 700}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	C35DF9E30DB8D70100295F11 /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 714}}";
			sepNavSelRange = "{1170, 1}";
			sepNavVisRange = "{262, 914}";
		};
	};
	C35DF9E40DB8D70100295F11 /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3276}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	C37DAB6F0D93475A00FC5BC7 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 543}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	C37DAB700D93475A00FC5BC7 /* Log.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1288}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	C390BE9A0D9EF05800FAD5B0 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1722}}";
			sepNavSelRange = "{2516, 13}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	C390BE9B0D9EF05800FAD5B0 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 9380}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C39C17DA0D968CA600BB3EEC /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4662}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{389, 1203}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C39C17DB0D968CA600BB3EEC /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 24332}}";
			sepNavSelRange = "{11881, 0}";
			sepNavVisRange = "{0, 1634}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5E30D91AA86009A610C /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 543}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 2319}";
		};
	};
	C3A4E5E40D91AA86009A610C /* ColorMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 543}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	C3A4E5E50D91AA86009A610C /* ColorMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1764}}";
			sepNavSelRange = "{2059, 19}";
			sepNavVisRange = "{2701, 774}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5E60D91AA86009A610C /* GestureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1064}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{573, 812}";
		};
	};
	C3A4E5E70D91AA86009A610C /* GestureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5208}}";
			sepNavSelRange = "{4026, 0}";
			sepNavVisRange = "{3623, 945}";
		};
	};
	C3A4E5E80D91AA86009A610C /* MobileTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1540}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1306, 1069}";
		};
	};
	C3A4E5E90D91AA86009A610C /* MobileTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 11088}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{21470, 982}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5EC0D91AA86009A610C /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1162}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C3A4E5ED0D91AA86009A610C /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6384}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5F00D91AA86009A610C /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1092}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5F10D91AA86009A610C /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4284}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	C3A4E5F20D91AA86009A610C /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 757}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C3A4E5F30D91AA86009A610C /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	C3A4E5F40D91AA86009A610C /* SubProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 757}}";
			sepNavSelRange = "{532, 13}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C3A4E5F50D91AA86009A610C /* SubProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2898}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2603, 911}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5F60D91AA86009A610C /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2744}}";
			sepNavSelRange = "{2556, 20}";
			sepNavVisRange = "{1591, 1346}";
		};
	};
	C3A4E5F70D91AA86009A610C /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 27804}}";
			sepNavSelRange = "{6212, 2}";
			sepNavVisRange = "{1235, 1067}";
			sepNavWindowFrame = "{{15, -1}, {993, 874}}";
		};
	};
	C3A4E5F80D91AA86009A610C /* VT100Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5124}}";
			sepNavSelRange = "{10114, 9}";
			sepNavVisRange = "{9546, 1469}";
		};
	};
	C3A4E5F90D91AA86009A610C /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 27944}}";
			sepNavSelRange = "{27581, 0}";
			sepNavVisRange = "{44334, 838}";
		};
	};
	C3CC8EDB0D9324DB0064D6AE /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1120}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	C3E137B20D95F931005B2F2D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 840}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{510, 671}";
		};
	};
	C3FFCCD00DCBFC26009F06DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A4E5F10D91AA86009A610C /* Settings.m */;
		name = "Settings.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	C3FFCCF20DCBFC26009F06DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39C17DB0D968CA600BB3EEC /* Preferences.m */;
		name = "Preferences.m: 460";
		rLen = 0;
		rLoc = 14112;
		rType = 0;
		vrLen = 1845;
		vrLoc = 12709;
	};
}
