The code in this branch is based on the OS X iprogram iTerm.

Heres is a rough plan for this branch.  Please feel free to put your name next
to an item if you're working on it.

- Get Fix bugs, clean up all the tons of commented out features of iTerm that
we never plan to support (mouse events, etc)
- Merge back into the main brach (e.g. support keyboard hiding again)
- UI Layer on top of the terminal (maybe this stuff can wait until its in the
  main branch)
  - Special keyboard layout, ESC, TAB (see vt100 branch)
  - Preferences
  - See design spec on code project
